{
    "name": "SHUer.link",
    "version": "1.0",
    "description": "SHUer.link",
    "incognito": "split",
    "permissions": [
        "https://shuer.link/"
    ],
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "manifest_version": 2
}